/* ||VARIABLES*/
body{
   /*FONT */
  --FF: "Roboto" ,sans-serif;
  --ALT: #415a77 ;
  --BGCOLOR: #778da9;
  --COLOR: #fff;
}

main {
  margin-top: 1em;
}

.main-banner {

  background-image: url("../image_index/main_image.jpg");
  background-size: cover;
  height: 75vh;
  background-position: center;
  margin-right: 1em;
  margin-left: 1em;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-banner p{
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
}

.main-banner p {
  font-size: 5rem;
}

/*------- Responsive MAIN BANNER Styles ------*/
@media (max-width: 950px) {
  .main-banner p {
    font-size: 3.5rem;
    text-align: center;
  }
  
}

@media (max-width: 768px) {
  .main-banner {
    height: 60vh;
    margin: 0.5em;
  }

  .main-banner p {
    font-size: 3rem;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .main-banner {
    height: 50vh;
    margin: 0.2em;
    border-radius: 15px;
  }

  .main-banner p {
    font-size: 1.5rem;
    margin: 0.2em;
  }

}
/*-----CATEGORIES-----*/

.categories {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.group {
  width: 300px;
  height: 200px;
  cursor: pointer;
  position: relative;
  
}

.category-1 {
  background-image: url("../image_index/vegetables.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}



.category-2 {
  background-image: url("../image_index/Dairy_products.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.category-3{
  background-image: url("../image_index/cosmetics_skincare.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.shop {
  margin-top: 4em;
}

.shop h2 {
text-align: center;
margin-bottom: 3em;
background-color: var(--BGCOLOR);
padding: 1em
}

.group a:is(a,a:visited) {
  background-color: var(--BGCOLOR);
  color: var(--COLOR);
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  text-decoration: none;
  font-size: 1.3rem;
  cursor: pointer;
  transition: font-size, font-weight, padding 0.15s;
}

.group a:hover {
  font-size: 2rem;
  font-weight: bold;
  padding: 2em
}

/*--------- Responsive Styles CATEGORIES SECTION------- */
@media (max-width: 768px) {
  .categories {
    flex-direction: column;
    align-items: center;
  }

  .group {
    width: 100%;
    height: auto;
  }

  .group a:is(a,a:visited) {
    padding: 1em 0; 
  }
}

@media (max-width: 480px) {
  .shop h2 {
    font-size: 1.5rem;
  }

  .group {
    height: 150px; 
  }

  .group a:is(a, a:visited){
    font-size: 1rem; 
    padding: 1em 0; 
  }
}


/*-------FEATURED PRODUCTS-------*/

.featured-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 40px 10px;
}

.items {
  width: 280px;
  border: 1px solid var(--ALT);
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.items img {
  width: 150px;
  transform: 1.5s;
}

.items img:hover {
  transform: scale(1.2)
}

.items p {
  font-size: 14px;
}

.items a {
  display: block;
  margin: 1em 4em;
  text-align: center;
  background-color: #415a77;
  width: 50%;
  color: var(--COLOR);
  text-decoration: none;
  transition: 0.15s;
  padding-top: 0.7em;
  padding-bottom: 0.7em
}

.items a:hover, .items a:visited {
  color: var(--COLOR);
  text-decoration: none;
  opacity: 0.8;
}

.items a:is(a:focus, a:visited) {
  opacity: 0.5;
} 

.lotion img {
  margin-bottom: 1.9em;
}

.lotion a {
  margin-top: 1.3em;
}

.section-2 {
  margin-top: 5em;
}

.section-2 h2 {
  text-align: center;
  margin-bottom: 3em;
  background-color: #778da9;
  padding: 1em;
}

.veggie-bounty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.veggie-bounty img {
  margin-top: 2em;
  margin-bottom: 2.3em;
}
.veggie-bounty a {
  margin-top: 1.5em;
}

.veggie-skewers {
  height: 200px;
}

.crescent a{
  margin-top: 4em;
}

.burger a{
   margin-top: 3em;
}

/*--------- Responsive Styles FEATURED PRODCUTS------- */
@media (max-width: 768px) {
  .featured-products {
    grid-template-columns: 1fr 1fr; 
  }

  .section-2 h2 {
    font-size: 1.5rem; 
    padding: 0.5em; 
  }

  .items {
    padding: 15px;
  }

  .add-product {
    width: 90%; 
    font-size: 14px; 
  }
}

@media (max-width: 480px) {
  .featured-products {
    grid-template-columns: 1fr;
  }

  .items {
    width: 100%; 
  }

  .section-2 h2 {
    font-size: 1.2rem; 
    padding: 0.5em; 
  }

  .items p {
    font-size: 12px; 
  }

  .add-product {
    width: 100%; 
    font-size: 12px; 
    padding: 10px; 
  }
}

/*-------ABOUT-------*/

.about {
  padding-top: 20px;
  padding-bottom: 30px;
  background-color: var(--COLOR);
  margin-top: 4em;
}
 
 .about h2 {
  text-align: center;
  margin-bottom: 3em;
  background-color: var(--BGCOLOR);
  padding: 1em;
}
 
.about img {
  width: 400px;
  margin-left: 20px;
}

.info {
  width: 600px;
  float: right;
  margin-right: 60px;
  margin-top: 2em;
}

 .read-more {
  background-color: var(--ALT);
  color: var(--COLOR);
  border: none;
  border-radius: 2px;
  padding: 20px;
  margin-top: 2.5em;
} 

.read-more a, .read-more a:hover{
  color: var(--COLOR);
  text-decoration: none;
}

/*----- Responsive Styles ABOUT------- */
@media (max-width: 768px) {
  .about {
    padding: 20px 1em;
  }

  .about img {
    margin: 0 auto 2em; 
  }

  .info {
    margin: 0 auto;
    padding: 0 1em; 
  }

  .read-more {
    padding: 15px 20px;
  }
}

@media (max-width: 480px) {
  .about h2 {
    font-size: 1.5rem; 
    padding: 0.5em; 
  }

  .info {
    margin: 0 auto; 
    padding: 0 1em; 
    text-align: left; 
  }

  .read-more {
    width: 100%;
    font-size: 1rem; 
    padding: 10px 15px; 
    margin-top: 1.5em; 
  }
}



/*-----SERVICES-----*/

.topic-service {
  margin-top: 4em;

}

.topic-service h2 {
  text-align: center;
  margin-bottom: 3em;
  background-color: var(--BGCOLOR);
  padding: 1em;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  padding-bottom: 20px;
}

.services {
  padding-left: 20px;
} 

.services h2 {
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}


.service {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: background 0.5s;
}

.service:hover {
  background-color: #415a77;
  color: #fff;
  
}

.service i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #0d1b2a;
}

.service:hover i {
  color: #fff;
}


/*--------Responsive Styles SERVICES------- */
@media (max-width: 768px) {
  .topic-service h2 {
    margin-top: 8em;
  }
 
  .row {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  }

  .service {
    font-size: 14px; 
    padding: 15px; /
  }

  .service i {
    font-size: 24px; 
  }
}

@media (max-width: 480px) {
  .service {
    font-size: 12px; 
    padding: 10px; 
  }

  .service i {
    font-size: 20px; 
  }
}


/*-------LOYALTY PROGRAMMES-----*/

.loyalty-program {
  margin-top: 4em;
  
  margin-bottom: 60px;
  position: relative;
  width: 100%;
}

.loyalty-program h2 {
    text-align: center;
    margin-bottom: 3em;
    background-color: var(--BGCOLOR);
    padding: 1em;
  
  }

.loyalty-program p {
  margin-bottom: 10px;
  margin-top: 20px;
  margin-left: 150px;

}

.loyalty-program ul li {
  margin-bottom: 10px;
}

.loyalty-program ul, .loyalty-program ol {
  margin-left: 150px;
}

.loyalty-program li {
  margin-left: 260px;
  margin-right: auto;
}

.loyalty-program ol {
  margin-top: 2em;
}

.loyalty-program img {
 position: absolute;
 right: 150px;
 top: 90px;
}

.register:is(.register,.register:visited){
  background-color: var(--ALT);
  color: var(--COLOR);
  border: none;
  border-radius: 2px;
  padding: 20px;
  margin-left: 150px;
  text-decoration: none;
}

/*---------- Responsive Styles LOYALTY PROGRAMME------- */
@media (max-width: 768px) {
  .loyalty-program p {
    margin-left: 20px; 
  }

  .loyalty-program ul {
    margin-left: 20px;
  }

  .loyalty-program li {
    margin-left: 20px; 
  }

  .register {
    padding: 10px 15px; 
    margin: 20px 20px; 
  }
}

@media (max-width: 480px) {
  .loyalty-program img {
    position: initial;
    width: 100%;
    max-width: 250px; 

  .register {
    width: 100%; 
    margin: 20px 0
  }
}
}